# This script is for interactive use

# Importing Classifiers (UNITE) ===================================
# ITS2 ---------------------------------------------------------
mkdir classifier
cd classifier
wget https://files.plutof.ut.ee/doi/0A/0B/0A0B25526F599E87A1E8D7C612D23AF7205F0239978CBD9C491767A0C1D237CC.zip
unzip 0A0B25526F599E87A1E8D7C612D23AF7205F0239978CBD9C491767A0C1D237CC.zip

awk '/^>/ {print($0)}; /^[^>]/ {print(toupper($0))}' developer/sh_refs_qiime_ver7_99_01.12.2017_dev.fasta | tr -d ' ' > developer/sh_refs_qiime_ver7_99_01.12.2017_dev_uppercase.fasta

qiime tools import \
 --type FeatureData[Sequence] \
 --input-path developer/sh_refs_qiime_ver7_99_01.12.2017_dev_uppercase.fasta \
 --output-path unite-ver7-99-seqs-01.12.2017.qza

qiime tools import \
 --type FeatureData[Taxonomy] \
 --input-path developer/sh_taxonomy_qiime_ver7_99_01.12.2017_dev.txt \
 --output-path unite-ver7-99-tax-01.12.2017.qza \
 --input-format HeaderlessTSVTaxonomyFormat

mv unite-ver7-99-seqs-01.12.2017.qza ..
mv unite-ver7-99-tax-01.12.2017.qza ..
cd ..



# Importing Classifiers (NCBI BLASTn) =================================================
# ITS2 initial setup ------------------------------------------
# To download, go to  https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/  and download the   ncbi-blast-2.13.0+-x64-linux.tar.gz  version.
# Upload this file to the HPC (where linux is installed). Place the file in a new directory. Go to the directory:

tar -xf ncbi-blast-2.13.0+-x64-linux.tar.gz 
chmod a+x ncbi-blast-2.13.0+
export PATH=$PATH:$HOME/NCBI_INSTALL/ncbi-blast-2.13.0+/bin

# The modified $PATH can be examined using echo (added portion underlined):
echo $PATH
# To manage available BLAST databases, create a directory to store them
mkdir $HOME/blastdb
export BLASTDB=$HOME/blastdb
cd $HOME/blastdb

module load perl
perl ../NCBI_INSTALL/ncbi-blast-2.13.0+/bin/update_blastdb.pl --passive --decompress ITS_RefSeq_Fungi

# Run a BLAST SEARCH
blastn -db ITS_RefSeq_Fungi -query <<FASTA FILE>> -task blastn -dust no -outfmt "7 delim=, qacc sacc evalue bitscore qcovus pident" -max_target_seqs 1
blastn -db ITS_RefSeq_Fungi -query fusarium_mod.fa -task blastn -dust no -outfmt "7 delim=, qacc sacc evalue bitscore qcovus pident" -max_target_seqs 5

# ITS2 continued use (if setup already) --------------------------
# can use 'blastn -help' to see all options/parameters

export PATH=$PATH:$HOME/NCBI_INSTALL/ncbi-blast-2.13.0+/bin

blastn -db ITS_RefSeq_Fungi -query ASVsequences_HTS_RUN1.fasta -task blastn -dust no -max_target_seqs 5 -outfmt "6 qseqid qacc qlen sallseqid sallacc bitscore pident nident staxids sscinames" -out HTS_RUN1_ITS2.tsv





